{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/logger" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/message-producer" }

  ]
}